#数据库驱动地址
driver.location=F:/sortingData/maven/Repositories/Maven/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
userId=root
password=root

base.target=C:\\work\\workspace\\idea\\mybatis-study\\mybatis-generator-study\\src\\main\\java
sql.target=C:\\work\\workspace\\idea\\mybatis-study\\mybatis-generator-study\\src\\main\\resources
#base.target=C:\\work\\workspace\\sts\\mxx-admin\\src\\main\\java
#sql.target=C:\\work\\workspace\\sts\\mxx-admin\\src\\main\\resources

domain.package=com.xin.domain
mapper.package=com.xin.mapper

