#数据库驱动地址
driver.location=F:/sortingData/maven/Repositories/Maven/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://182.92.237.158:3306/mxx_cdms?characterEncoding=utf-8
userId=root
password=1jxPassw0rd

base.target=C:\\work\\workspace\\idea\\mybatis-study\\mybatis-generator-study\\src\\main\\java
sql.target=C:\\work\\workspace\\idea\\mybatis-study\\mybatis-generator-study\\src\\main\\resources
#base.target=C:\\work\\workspace\\sts\\mxx-admin\\src\\main\\java
#sql.target=C:\\work\\workspace\\sts\\mxx-admin\\src\\main\\resources

domain.package=com.mxx.follow.dao.up
mapper.package=com.mxx.follow.mapper

